<html lang="en_us">
<head>
  <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
  <link href="stylesheets/styles.css" rel="stylesheet" type="text/css" />
  <!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->
</head>
<body>

<div class="box1">
  text
</div>

<div class="box2">
  stuff
</div>

<div class="box3">
  Spin?
</div>
</body>
</html>